* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--black-color);
}

a {
  text-decoration: none;
  color: white;
}
#hero {
  background-image: url(../images/bg.png);
  height: 100vh;
}

/*! navbar  */

nav {
  padding-top: 30px;
}

.nav-list {
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 80px;
  border-bottom: 1px solid var(--grey-color);
  width: 100%;
  margin: auto;
  padding-bottom: 25px;
}
.nav-list li {
  position: relative;
}

.nav-list li:hover {
  color: var(--hover-color);
}

.nav-list li:hover::after {
  width: 100%;
}
.nav-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--hover-color);
  transition: 0.3s;
}

.nav-list li:first-child {
  margin-right: 46px;
}

.nav-list li:last-child {
  margin-left: 46px;
}

.nav-list li:nth-child(4) {
  margin: 0 40px;
}

/* ! title */
.hero-title {
  color: var(--white-color);
  font-size: 72px;
  margin-inline: auto;
  width: fit-content;
  margin-block: 180px;
}

.scroll-title {
  color: var(--white-color);
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.works-list li {
  position: relative;
  padding-bottom: 5px;
  transition: 0.3s;
}

.works-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--hover-color);
  transition: 0.3s;
}

.works-list li:hover {
  color: var(--hover-color);
}

.works-list li:hover::after {
  width: 100%;
}

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#info p {
  color: var(--white-color);
  text-align: center;
  width: 35%;
  margin-bottom: 80px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: normal;
}

#info img {
  margin-top: 100px;
  margin-bottom: 60px;
  width: 80px;
  height: 84px;
}
#services,
.cards-big {
  display: flex;
  flex-wrap: wrap;
  gap: 44px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}
.card-title {
  color: white;
  font-size: 19px;
  margin-top: 20px;
  height: 40px;
}
.card-img {
  border: 1px solid var(--hover-color);
  width: 296px;
  height: 200px;
  position: relative;
}
.card-img img {
  position: absolute;
  top: 12px;
  left: -20px;
  width: 100%;
  height: 100%;
}

#partners {
  display: flex;
  justify-content: center;
  margin-block: 200px;
  flex-wrap: wrap;
}

#works {
  color: white;
  display: flex;
  align-items: center;

  flex-direction: column;
}
#works h2 {
  font-size: 48px;
}
.works-list {
  display: flex;
  gap: 60px;
  list-style-type: none;
  margin-top: 80px;
  margin-bottom: 60px;
  /* font-size: 24px; */
}

.works-imgs {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 24px;
}

.works-imgs img {
  width: 300px;
  height: 300px;
}

footer {
  width: 60%;
  margin: 100px auto;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  border-block: 1px solid var(--grey-color);
  padding-block: 50px;
}

.fotter-top_column p {
  color: var(--grey-color);
  margin-top: 15px;
}
.fotter-top_column h3 {
  margin-bottom: 25px;
  color: var(--white-color);
}

.footer-bottom p {
  color: var(--grey-color);
  margin: 30px auto;
  width: fit-content;
}

.container {
  position: relative;
}
aside {
  position: fixed;
  height: 100vh;
  width: 20%;
  background-color: black;
  right: 0;
  z-index: 2;
  transition: width 0.3s;
}

.aside-close {
  font-size: 40px;
  color: var(--white-color);
  cursor: alias;
  width: 10px;
  display: flex;
}
.aside-content {
  width: 60%;
  margin: 150px auto;
  color: var(--white-color);
}
.aside-content_colum {
  margin: 85px auto;
}

.swiper {
  width: 600px;
  height: 300px;
  display: none !important;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
